
########## Home Page Elements ################

Cookies_XPATH = //button[@id='rcc-confirm-button']

RecidentPay_XPATH = //div[@class='nav-group']//a[@class='fat-nav-links'][normalize-space()='ResidentPay']

ProductsDD_XPATH = //div[@class='header-desktop-nav hide-on-mobile']/descendant::div[contains(text(),'Products')]
SolutionsDD_XPATH = //div[@class='header-desktop-nav hide-on-mobile']/descendant::div[contains(text(),'Solutions')]
ResourcesDD_XPATH = //div[@class='header-desktop-nav hide-on-mobile']/descendant::div[contains(text(),'Resources')]
BaseCamp_XPATH = //div[@class='header-desktop-nav hide-on-mobile']/descendant::a[normalize-space()='Base Camp']

WatchDemo_XPATH = //div[@class='header-desktop-buttons hide-on-mobile']/a[normalize-space()='Watch Demo']
SignIn_XPATH = //div[@class='header-desktop-buttons hide-on-mobile']/a[normalize-space()='Sign In']

ScheduleDemoPay_XPATH = //a[@title='ResidentPay Product Page \u2013 Product Banner \u2013 Button']
ScheduleFinal_XPATH = //button[normalize-space()='Schedule Demo']

ErrorMsg_XPATH = //div[@id='ValidMsgFirstName']

########## Sign In Page Elements ################

TermsOfUse_XPATH = //a[normalize-space()='Terms of Use']
PrivacyPolicy_XPATH = //a[normalize-space()='Privacy Policy']
WebAcc_XPATH = //a[normalize-space()='Web Accessibility Statement']

TearmsOfUseTitle_XPATH = //h2[normalize-space()='Terms Of Use']
PrivacyPolicyTitle_XPATH = //h2[normalize-space()='Privacy Policies']
WebAccTitle_XPATH = //h2[normalize-space()='Accessibility Statement']


########## Base Camp Page Elements ################

MenuOpt_XPATH = //div[@class='icon w-icon-nav-menu']
RegMenuOpt_XPATH = //a[contains(text(),'Registration')]
RegisterNow_XPATH = //a[@class='link-block-3 w-inline-block']/div[contains(text(),'Register Now')]

FirstName_XPATH = //input[@id='56aeaca6-a0ad-4548-8afc-94d8d4361ba1']
LastName_XPATH = //input[@id='cfc98829-80b7-41b6-82b5-b968d43ef1c1']
Company_XPATH = //input[@id='227f50d0-f65b-4a72-9a4f-5060ea05f6ab']
Title_XPATH = //input[@id='228cc308-a4d9-4212-8454-8407dd578c3d']
Email_XPATH = //input[@id='ff919d05-4281-4d9c-aa0d-82e3722d580d']
Mobile_XPATH = //input[@id='032e80c1-f29f-44e6-af13-a89e53906422']

Cancel_XPATH = //button[@id='exit']

